<!DOCTYPE HTML>
<html>
<head>
<!-- CSS Styling -->
<style> 
body {
background-color: #FAF0E6;
}
.nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: black;
    text-align: center;
    text-align: center;
    display: inline;

}

li {
    display: inline;
    padding-right: 8x;

}

.nav a{
    display:inline-block;
    padding:15px;

}

.centering-wrapper {
        width: 900px;
        margin: 0 auto;
      }

.article {
        font-family: Helvetica;
        font-size: 16px;
        padding-right: 20px;

      }
.column {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}
.left {
	padding-bottom: 30px;
	padding-left: 20px;
}
.bikeVideo {
padding-left: 285px;
padding-top: 15px;
}

.prefooter {
			background-color: #F8F8F8;
			text-align: center;
			height: 60px;
			width: 100%;
			float: left;
			padding: 7px; 
			padding-left: -4px;
			padding-bottom: 150px; 
			padding-top: 50px;
			font-family: helvetica;
			margin-left: 0px;

	}
	.footer {
    background-color: #F0F0F0;
    height: 75px;
    width: 100%;
    float: left;
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 0px;
	padding-top: 10px;
   }
</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="index.html">Home</li>
			<li>/</li>
			<li><a href="About.html">About</li>
			<li>/</li>
			<li><a href="CV.html">CV</a></li>
			<li>/</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>	
	</div>
	<hr>
	<br>
</div>
<br>
<div class="centering-wrapper">
      <div class="column">
        <div class="left">
         <center>
	<img src="https://static1.squarespace.com/static/51d1d291e4b02caa0041ea3e/t/556ba52ee4b01e678247f898/1433118002149/?format=750w&storage=local" height="300" width="300">
	</center>
        </div>

        <div class="article">
          <a href="article.html"><h2>Article</h2></a>
          <p>Biking is one of the leisures in life, not only is it a good source of exercise. Biking is a great way to meet people either in friendly rides or in competition. There have been some greats in the biking world such as Eddy Merckx, Bernard Hinault, Jacques Anquetil and Sean Kelly just to name a few.</p>


        </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="bikeVideo">
    <iframe src="https://player.vimeo.com/video/5371282?title=0&portrait=0" width="250" height="140.5" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
    <br>
   <center><form>
<input type="button" value="Put Your Text Here" onclick="window.location.href='about.html'\" />
</form></center>
   <br>
</body>
<footer>
	<div class ="prefooter">
			<a href='#top'>Back to Top</a>
			<br>
			<br>
<a href="https://twitter.com/timothycocores"><img src="http://www.clipartbest.com/cliparts/MTL/eyg/MTLeygGBc.png" width="48" height="48" alt="Twitter" /></a>
<a href="http://feeds.feedburner.com/YOUR_FEED_URL"><img src="http://files.softicons.com/download/android-icons/android-application-icons-2-by-bharath-prabhuswamy/png/600x600/RSS.png" width="48" height="48" alt="RSS" /></a>
<a href="http://www.linkedin.com/in/YOUR_DISPLAY_NAME"><img src="http://www.gvlsa.com/files/7314/2612/6135/official_logo_linkedin.png" width="48" height="48" alt="LinkedIn" /></a>
<a href="http://www.facebook.com/cocores"><img src="https://cdn0.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/512/social_facebook_box_blue.png" width="48" height="48" alt="Facebook" /></a>
		 </center>
		</div>
<div class ="footer">
	<center><a href="http://www.timothyphotos.squarespace.com/">Link to my personal photography site</a><center>
		<h3>Copyright &copy;2015 </h3>
</footer>
</html>